"addon"
{
	"Team1Name"														"Lumi Guard"
	"Team2Name"														"Dark Legion"
	"FlyoutScoreboard"														"Player Info( J )"

	"Round"														"Round"
	"BossLevel"														"Enhance Level"
	"BossLevelUp"														"Enhance the King"
	"BossLevelUpSuccess"														"Level up the King"
	"BossADLevelIsMax"														"Attack enhancement reaches max level!"
	"BossHLevelIsMax"														"HP enhancement reaches max level!"
	"BossHRLevelIsMax"														"Recovery enhancement reaches max level!"
	"DOTA_SHOP_NAME_SIDE"														"Recruit mercenary"
	"crystalshop_title"														"Military"
	"hireshop_way"														"Mercenary path"
	"hireshop_nowway"														"Current path"
	"hireshop_hire"														"Mercenary"
	"way0"														"Default"
	"way1"														"Path 1"
	"way2"														"Path 2"
	"way3"														"Path 3"
	"way4"														"Path 4"
	"MapInfo"													"For The King: Beacon Fire"
	"MapInfo_Description"														"Creater: <font color='#FF8000'>无双</font> | <font color='#FF8000'>Demon</font> | <font color='#FF8000'>nat</font><br>Email: zhuzes@gmail.com<br>Website: http://www.dota2rpg.com<br>English Translator: <font color='#FF8000'>Rabbitism兔基</font>(popmessiah@126.com)"
	"Crystal"														"Crystal"
	"Income"														"Income"
	"Income_Description"														"Basic income: <font color='#ffd990'>{d:baseincome}</font><br>Extra income: <font color='#ffd990'>{d:extraincome}</font>"
	"Score"														"Troops"
	"AllScore"														"Total troops"
	"Worker"														"Collect"
	"Food"														"Food"
	"FlyoutScoreboardKey"														"HotKey:J<br>Show all players' info<br>(Enemy info unavailable before round 8)"
	"CrystalShopKey"														"HotKey:K<br>Spend crystal to recruit or enhance your troops"
	"StopHeroWarning"														"Keep commander away from front line"
	"InvalidWay"														"Invalid path!"
	"NoStock"														"Out of stock!"
	"NoEnoughMoney"														"Not enough gold!"
	"NoEnoughFood"														"Not enough food!"
	"NoEnoughLumber"														"Not enough crystal!"
	"MaxTechLevel"														"Already reach max tech level!"
	"NoEnoughScore"														"Not enough troops!"
	"NoEnoughScore600"														"Less than 600 troops!"
	"NoEnoughScore1000"														"Less than 1000 troops!"
	"NoEnoughScore2000"														"Less than 2000 troops!"
	"NoEnoughScore5000"														"Less than 5000 troops!"
	"MaxFarmerNum"														"Collectors number reaches maximum!"
	"MaxFullFood"														"Food level reaches maximum!"
	"UpFoodFinish"														"Food level up!"
	"UpTechFinish"														"Crystal efficiency level up!"
	"UpFarmerFinish"														"Crystal collector recruited!"
	"CantTarget"														"Cannot use on this target!"
	"ShowToEnemy"														"Enemy info unavailable before round 8"

	"BossLevelup_AttackDamage"														"Enhance Attack"
	"BossLevelup_AttackDamage_Description"														"Grant your king <font color='#FF8000'>10</font> attack damage<br>And your troops<font color='#FF8000'>1</font> attack damage<br><font color='#FA5858'>Max level: 20</font><br><font color='#FFD700'>Income: 2</font>"
	"BossLevelup_Health"														"Enhance HP"
	"BossLevelup_Health_Description"														"Grant your king <font color='#FF8000'>350</font> Max HP<br>And your troops <font color='#FF8000'>35</font> Max HP<br><font color='#FA5858'>Max level: 20</font><br><font color='#FFD700'>Income: 2</font>"
	"BossLevelup_HealthRegen"														"Enhance Recovery"
	"BossLevelup_HealthRegen_Description"														"Grant your king <font color='#FF8000'>2.5</font> health regeneration<br> And your troops <font color='#FF8000'>0.25</font> health regeneration<br><font color='#FA5858'>Max level: 20</font><br><font color='#FFD700'>Income: 2</font>"

	"item_hire_1"														"Jackal Thief"
	"item_hire_1_Description"														"Attack: <font color='#FF8000'>4 - 5</font>            Attack Type: <font color='#FF8000'>Normal</font><br>Attack Speed: <font color='#FF8000'>1.35s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>66</font><br>Armor: <font color='#FF8000'>0</font>                   Armor Type: <font color='#FF8000'>Medium</font><br>—————————————<br>Abilities: <font color='#088A29'>Evasion</font><br><font color='#FA5858'>25% evasion chance</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_2"														"Toss Troll"
	"item_hire_2_Description"														"Attack: <font color='#FF8000'>7 - 9</font>            Attack Type: <font color='#FF8000'>Pierce</font><br>Attack Speed: <font color='#FF8000'>0.9s/time</font><br>Attack range: <font color='#FF8000'>400/Ranged</font><br>—————————————<br>HP: <font color='#FF8000'>50</font><br>Armor: <font color='#FF8000'>0</font>                   Armor Type: <font color='#FF8000'>Light</font><br>—————————————<br>Abilities: <font color='#088A29'>Critical Strike</font><br><font color='#FA5858'>25% chance to deal 2.5x damage when attacking.</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_3" "Brutal Slaveholder"
	"item_hire_3_Description"														"Attack: <font color='#FF8000'>10 - 11</font>            Attack Type: <font color='#FF8000'>Normal</font><br>Attack Speed: <font color='#FF8000'>0.9s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>425</font><br>Armor: <font color='#FF8000'>3</font>                   Armor Type: <font color='#FF8000'>Heavy</font><br>—————————————<br>Abilities: <font color='#088A29'>Poison Sting</font><br><font color='#FA5858'> Deal 10 damage per second when attacking&#44; last for 10s.(Can not stack) </font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"


	"item_hire_4"														"Ogre Magi"
	"item_hire_4_Description"														"Attack: <font color='#FF8000'>21 - 28</font>            Attack Type: <font color='#FF8000'>Magical</font><br>Attack Speed: <font color='#FF8000'>1.8s/time</font><br>Attack range: <font color='#FF8000'>325/Ranged</font><br>—————————————<br>HP: <font color='#FF8000'>480</font><br>Armor: <font color='#FF8000'>3</font>                   Armor Type: <font color='#FF8000'>Heavy</font><br>—————————————<br>Abilities: <font color='#088A29'>Recovery</font><br><font color='#FA5858'>Grant 5 health regeneration within 420 radius. (Can not stack)</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_5"														"Fierce Wolves"
	"item_hire_5_Description"														"Attack: <font color='#FF8000'>10 - 20</font>            Attack Type: <font color='#FF8000'>Siege</font><br>Attack Speed: <font color='#FF8000'>1.35s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>875</font><br>Armor: <font color='#FF8000'>5</font>                   Armor Type: <font color='#FF8000'>Fortified</font><br>—————————————<br>Abilities: <font color='#088A29'>Chieftain</font><br><font color='#FA5858'>Grant 8% attack damage to allies within 620 radius. (Can not stack)</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_6"														"Gallop Antelope"
	"item_hire_6_Description"														"Attack: <font color='#FF8000'>33 - 35</font>            Attack Type: <font color='#FF8000'>Pierce</font><br>Attack Speed: <font color='#FF8000'>1.5s/time</font><br>Attack range: <font color='#FF8000'>500/Ranged</font><br>—————————————<br>HP: <font color='#FF8000'>732</font><br>Armor: <font color='#FF8000'>3</font>                   Armor Type: <font color='#FF8000'>Light</font><br>—————————————<br>Abilities: <font color='#088A29'>Rush Aura</font><br><font color='#FA5858'>Grant 30% extra move speed to allies within 700 radius. (Can not stack)</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_7"														"Manic Wildwing"
	"item_hire_7_Description"														"Attack: <font color='#FF8000'>42 - 53</font>           Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1.35s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>1080</font><br>Armor: <font color='#FF8000'>5</font>                   Armor Type: <font color='#FF8000'>Heavy</font><br>—————————————<br>Abilities: <font color='#088A29'>Wildwing Aura</font><br><font color='#FA5858'>Grant 3 extra armor to allies within 700 radius. (Can not stack)</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_8"														"Mud Golem"
	"item_hire_8_Description"														"Attack: <font color='#FF8000'>41 - 62</font>           Attack Type: <font color='#FF8000'>Pierce</font><br>Attack Speed: <font color='#FF8000'>0.7s/time</font><br>Attack range: <font color='#FF8000'>500/Ranged</font><br>—————————————<br>HP: <font color='#FF8000'>770</font><br>Armor: <font color='#FF8000'>3</font>                   Armor Type: <font color='#FF8000'>Light</font><br>—————————————<br>Abilities: <font color='#088A29'>Bouncing Stone</font><br><font color='#FA5858'>Attack projectile bounce 2 times&#44; damage reduce 60% after each bounce.</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_9"														"Satyr"
	"item_hire_9_Description"														"Attack: <font color='#FF8000'>40 - 50</font>           Attack Type: <font color='#FF8000'>Normal</font><br>Attack Speed: <font color='#FF8000'>0.33s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>1350</font><br>Armor: <font color='#FF8000'>6</font>                   Armor Type: <font color='#FF8000'>No</font><br>—————————————<br>Abilities: <font color='#088A29'>Kung Fu&#44; Corruption</font><br><font color='#FA5858'>Gain 15% chance to deal 3x damage when attacking. 15% chance to evade attacks.<br>Reduce target's armor by 5 for 4s.</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_10"														"HellBear"
	"item_hire_10_Description"														"Attack: <font color='#FF8000'>70 - 80</font>           Attack Type: <font color='#FF8000'>Divine</font><br>Attack Speed: <font color='#FF8000'>0.7s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>2220</font><br>Armor: <font color='#FF8000'>8</font>                   Armor Type: <font color='#FF8000'>Heavy</font><br>—————————————<br>Abilities: <font color='#088A29'>Striking Claws&#44; Bloodlust Aura</font><br><font color='#FA5858'>25% cleave damage to enemies within 150 radius when attacking.(Can not stack)</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_11"														"Roshan"
	"item_hire_11_Description"														"Attack: <font color='#FF8000'>88 - 110</font>           Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1.35s/time</font><br>Attack range: <font color='#FF8000'>100/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>2780</font><br>Armor: <font color='#FF8000'>8</font>                   Armor Type: <font color='#FF8000'>Medium</font><br>—————————————<br>Abilities: <font color='#088A29'>Immortal&#44; Bash&#44; Determent</font><br><font color='#FA5858'>Grant 5 extra armor to allies in 500 radius. (Can not stack)<br>Gain 25% chance to deal 120 extra damage when attacking. stun the target for 2s(0.5 for king)<br>Deal 10 damage per second to enemies within 300 radius</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"

	"item_hire_12"														"Doom"
	"item_hire_12_Description"														"Attack: <font color='#FF8000'>221 - 262</font>           Attack Type: <font color='#FF8000'>Divine</font><br>Attack Speed: <font color='#FF8000'>0.9s/time</font><br>Attack range: <font color='#FF8000'>360/Melee</font><br>—————————————<br>HP: <font color='#FF8000'>2320</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Swiftness Aura&#44; Paternal love&#44; Doom</font><br><font color='#FA5858'>Grant 15% extra attack speed and 30% move speed to allies within 900 radius. (Can not stack)<br>Grant 15% extra attack damage to allies within 900 radius. (Can not stack)<br>Silence target. deal 60 damage per second&#44; last for 8 seconds&#44; CD: 15s. Mana: 60</font><br><font color='#4169E1'>Crystal cost: {d:crystal}</font><br><font color='#FFD700'>Income increase: {d:income}</font>"


		"GetBossControl"													"Operate King"
		"BossControler"														"The King's Player"
		"DamageToKing"														"Kill King"
		"BreakGold"															"BTReward"
		"KillCount"															"Kill Count"
		"Gold"																"Gold"
		"QuestTimer"														"Start Charge "

        "GeneralTittle"                                                    "Recruit Duty General"

        "general_1"                                                                            "调皮虎爸"
        "general_1_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>5000</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Valkyr</font><br><font color='#FA5858'>10% chance to deal 2x damage. 10% chance to evade enemie's attack. <br>Grant 10 bonus armor to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

        "general_2"                                                                            "garden#5"
        "general_2_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>4300</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Courage</font><br><font color='#FA5858'>30 Bonus HP regeneration<br>Grant 15% bonus attack speed to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

        "general_3"                                                                            "王健林"
        "general_3_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3800</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Dexterity</font><br><font color='#FA5858'>15% chance to evade enemie's attack<br>Grant 15% lifesteal to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

        "general_4"                                                                            "不听不听 飞鞋点金"
        "general_4_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3400</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Inspire</font><br><font color='#FA5858'>15% chance to deal 3x damage.<br>Grant 15% attack to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

        "general_5"                                                                            "Evil"
        "general_5_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>3000</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Faith</font><br><font color='#FA5858'>100% ignore 10 damage<br>Grant 15 bonus HP regeneration to allies within 1200 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

        "general_6"                                                                            "Mauror"
        "general_6_Description"                                                                "<font color='#DC143C'>Duty General is Coming to support God's Arena!</font><br>Attack: <font color='#FF8000'>100 - 100</font>            Attack Type: <font color='#FF8000'>Chaos</font><br>Attack Speed: <font color='#FF8000'>1s/time</font><br>Attack Range: <font color='#FF8000'>128/Melee</font><br>—————————————<br>Hitpoint: <font color='#FF8000'>2000</font><br>Armor: <font color='#FF8000'>7</font>                   Armor Type: <font color='#FF8000'>Divine</font><br>—————————————<br>Abilities: <font color='#088A29'>Domineer</font><br><font color='#FA5858'>Deal 75 damage per second to enemies within 600 radius.</font><br><font color='#4169E1'>Crystal Cost: {d:crystal}</font><br><font color='#FFB6C1'>Troops required: {d:needscore}</font>"

		"tip_1"		"Tip: Pay attention to your formation. Regular practice is to set melee tank in front and ranged DPS behind."
		"tip_2"		"Tip: No soldier is useless, just arrange it wisely."
		"tip_3"		"Tip: Commanders can rebuild soldier list, try it if you are completely countered."
		"tip_4"		"Tip: Magical Attacks crush Heavy Armor, Normal Attacks crush Medium Armor, Pierce Attacks crush Light Armor, Siege Attacks crush Fortified Armor."
		"tip_5"		"Tip: Recruit and upgrade crystal collector at proper timing or you will soon fall behind."
		"tip_6"		"Tip: Crystals can be used to recruit mercenaries and upgrade God, it brings income, while income eventually builds up your victory."
		"tip_7"		"Tip: Your final goal is destroy enemies' God. So don't be upset by short term disadvantage, your opponents' overpowered early stage soldiers might lose in the end."
		"tip_8"		"Tip: Commanders can use Charge or Wait Order to control your lane, which is the key strategy to victory."
		"tip_9"		"Tip: Mercenaries and Arms can be used on allies. Good team work leads to victory."
		"tip_10"	"Tip: Upgrading God doesn't directly benefit you, but helps your team in long term."
		"tip_11"	"Tip: It's a good time to keep your soldiers when lane is closer to your side. "
		"tip_12"	"Tip: Every 10 rounds The King can get a new ability, click the \"operate king\" button to use abilities."
		"OnlyCommanderCanTakeArmaments"														"Only Commander Can Carry Arms!"
		"Creator"																			"Creator"
		"Mapper"																			"Mapper"
		"NeedTechLevel1"																	"Need basic battle research!"
		"NeedTechLevel2"																	"Need advaced battle research!"
		"UpTechLevel1"																		"Completed basic battle research!"
		"UpTechLevel2"																		"Completed advaced battle research!"
		"TeamHasArmaments"																	"Your team has this armament!"
		"Level"																				"Lv."
		"ranking_level_appellation_1"														"Corporal"
		"ranking_level_appellation_2"														"Sergeant"
		"ranking_level_appellation_3"														"Knight"
		"ranking_level_appellation_4"														"Lieutenant"
		"ranking_level_appellation_5"														"Centurion"
		"ranking_level_appellation_6"														"Champion"
		"ranking_level_appellation_7"														"Marshal"
		"ranking_level_appellation_8"														"General"
		"ranking_level_appellation_9"														"Warlord"
		"ranking_level_appellation_10"														"Emperor"
		"Ranking_score"																		"Score: "
		"Ranking_rank"																		"Rank: "

		"SellItemLumberEnough"				"Not enough crystal for sell!"
		"HaveHEX"				"You already have learned this Sorcery."
		"ftk_settings"																		"Setting"
		"ftk_settings_description"															"Game Setting"
		"CameraDistance"																	"Camera Distance"

		"DuelOfKingName"																	"Duel Of King"
		"DuelOfKingInfo"																	"Play ForTheKing:BeaconFire on your phones!"
		"Download"																			"Download"
		"iosVersion"																		"ios"
		"androidVersion"																	"android"

		"ShowRealDamage"																	"Show Damage"
		"ShowRealDamageTooltip"																"It can show real damage"
}
