"addon"
{
		//HUD

		"Team1Name"				"光明卫队"
		"Team2Name"				"黑暗兵团"
		"FlyoutScoreboard"		"玩家信息（J）"

		"RankName"				"排行榜"
		"RankPlayer"			"玩家"
		"RankNum"				"排名"
		"RankScore"				"积分"
		"RankWinTms"			"胜利次数"
		"RankGameTms"			"玩家场次"
		"RankWinRate"			"胜率"
		
		"Round"					"回合"
		"BossLevel"				"强化等级"
		"BossLevelUp"			"强化王者"
		"BossLevelUpSuccess"	"升级王者！"
		"BossADLevelIsMax"		"攻击强化已到达最大等级！"
		"BossHLevelIsMax"		"生命强化已到达最大等级！"
		"BossHRLevelIsMax"		"恢复强化已到达最大等级！"
		"DOTA_SHOP_NAME_SIDE"	"征召雇佣兵"
		"crystalshop_title"		"兵马(K)"
		"hireshop_way"			"雇佣兵路线"
		"hireshop_nowway"		"当前路线："
		"hireshop_hire"			"雇佣兵"
		"way0"					"默认(自己)"
		"way1"					"路线1"
		"way2"					"路线2"
		"way3"					"路线3"
		"way4"					"路线4"
		"MapInfo"				"《王者·烽火狼烟v0.2a》"
		"MapInfo_Description"	"制作：<font color='#FF8000'>无双</font> | <font color='#FF8000'>Demon</font> | <font color='#FF8000'>nat</font> | <font color='#FF8000'>逍遥丞子</font><br>邮箱：zhuzes@gmail.com<br>官网：http://www.dota2rpg.com"
		"Crystal"				"水晶"
		"Income"				"收入"
		"Income_Description"	"基础收入：<font color='#ffd990'>{d:baseincome}</font><br>额外收入：<font color='#ffd990'>{d:extraincome}</font>"
		"Score"					"兵力"
		"AllScore"				"总兵力"
		"Worker"				"采集"
		"Food"					"食物"
		"FlyoutScoreboardKey"	"快捷键：J<br>显示全部玩家信息<br>（在第8回合之前不显示敌方信息）"//update 2015.9.3
		"CrystalShopKey"		"快捷键：K<br>消耗水晶以招募或强化你的兵马</br>"//update 2015.9.3
		"StopHeroWarning"		"指挥官请勿冲上前线！"
		"InvalidWay"			"无效路线！"
		"NoStock"				"没有库存！"
		"NoEnoughMoney"			"金币不足！"
		"NoEnoughFood"			"需要更多的食物！"
		"NoEnoughLumber"		"水晶不足！"
		"MaxTechLevel"			"已达到最大科技等级！"
		"NoEnoughScore"			"兵力不足！"
		"NoEnoughScore600"		"兵力不足600！"
		"NoEnoughScore1000"		"兵力不足1000！"
		"NoEnoughScore2000"		"兵力不足2000！"
		"NoEnoughScore5000"		"兵力不足5000！"
		"MaxFarmerNum"			"已达到最多采集者数量！"
		"MaxFullFood"			"已达到食物升级上限！"
		"UpFoodFinish"			"食物升级成功！"
		"UpTechFinish"			"采集效率升级成功！"
		"UpFarmerFinish"		"水晶采集者招募完成！"
		"CantTarget"			"不能对该目标使用！"
		"PurchaseFail"			"购买失败"//new 2015.8.23
		"ShowToEnemy"			"在第8回合之前不显示敌方信息"
		"CantGushou"			"你的敌人已使用过固守"//new 2015.9.8
		//王升级
		"BossLevelup_AttackDamage"				"攻击强化"
		"BossLevelup_AttackDamage_Description"	"增加己方王者<font color='#FF8000'>10</font>点攻击力<br>同时增加亲卫队<font color='#FF8000'>1</font>点攻击力<br><font color='#FA5858'>最多可强化20级</font><br><font color='#FFD700'>增加收入:2</font>"
		"BossLevelup_Health"					"生命强化"
		"BossLevelup_Health_Description"		"增加己方王者<font color='#FF8000'>350</font>点生命值上限<br>同时增加亲卫队<font color='#FF8000'>35</font>点生命值上限<br><font color='#FA5858'>最多可强化20级</font><br><font color='#FFD700'>增加收入:2</font>"
		"BossLevelup_HealthRegen"				"回复强化"
		"BossLevelup_HealthRegen_Description"	"增加己方王者<font color='#FF8000'>2.5</font>点生命回复<br>同时增加亲卫队<font color='#FF8000'>0.25</font>点生命回复<br><font color='#FA5858'>最多可强化20级</font><br><font color='#FFD700'>增加收入:2</font>"
		//雇佣兵
		"item_hire_1"				"豺狼盗贼"
		"item_hire_1_Description"	"攻击:<font color='#FF8000'>4 - 5</font>            攻击类型:<font color='#FF8000'>普通</font><br>攻速:<font color='#FF8000'>1.35s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>66</font><br>护甲:<font color='#FF8000'>0</font>                   护甲类型:<font color='#FF8000'>中甲</font><br>—————————————<br>技能:<font color='#088A29'>闪避</font><br><font color='#FA5858'>25%几率闪避攻击。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_2"				"掷斧巨魔"
		"item_hire_2_Description"	"攻击:<font color='#FF8000'>7 - 9</font>            攻击类型:<font color='#FF8000'>穿刺</font><br>攻速:<font color='#FF8000'>0.9s/次</font><br>射程:<font color='#FF8000'>400/远程</font><br>—————————————<br>生命值:<font color='#FF8000'>50</font><br>护甲:<font color='#FF8000'>0</font>                   护甲类型:<font color='#FF8000'>轻甲</font><br>—————————————<br>技能:<font color='#088A29'>致命一击</font><br><font color='#FA5858'>攻击25%几率造成2.5倍伤害。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_3"				"残暴奴隶主"
		"item_hire_3_Description"	"攻击:<font color='#FF8000'>10 - 11</font>            攻击类型:<font color='#FF8000'>普通</font><br>攻速:<font color='#FF8000'>0.9s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>425</font><br>护甲:<font color='#FF8000'>3</font>                   护甲类型:<font color='#FF8000'>重甲</font><br>—————————————<br>技能:<font color='#088A29'>毒鞭</font><br><font color='#FA5858'>攻击会对目标单位造成每秒10点的持续伤害，持续10秒。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_4"				"食人魔法师"
		"item_hire_4_Description"	"攻击:<font color='#FF8000'>21 - 28</font>            攻击类型:<font color='#FF8000'>魔法</font><br>攻速:<font color='#FF8000'>1.8s/次</font><br>射程:<font color='#FF8000'>325/远程</font><br>—————————————<br>生命值:<font color='#FF8000'>480</font><br>护甲:<font color='#FF8000'>3</font>                   护甲类型:<font color='#FF8000'>重甲</font><br>—————————————<br>技能:<font color='#088A29'>厚血</font><br><font color='#FA5858'>每秒回复420范围内友军5点生命值。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_5"				"凶猛头狼"
		"item_hire_5_Description"	"攻击:<font color='#FF8000'>10 - 20</font>            攻击类型:<font color='#FF8000'>攻城</font><br>攻速:<font color='#FF8000'>1.35s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>875</font><br>护甲:<font color='#FF8000'>5</font>                   护甲类型:<font color='#FF8000'>城甲</font><br>—————————————<br>技能:<font color='#088A29'>头目</font><br><font color='#FA5858'>增加620范围内友军8%的攻击力。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_6"				"奔腾羚人"
		"item_hire_6_Description"	"攻击:<font color='#FF8000'>33 - 35</font>            攻击类型:<font color='#FF8000'>穿刺</font><br>攻速:<font color='#FF8000'>1.5s/次</font><br>射程:<font color='#FF8000'>500/远程</font><br>—————————————<br>生命值:<font color='#FF8000'>732</font><br>护甲:<font color='#FF8000'>3</font>                   护甲类型:<font color='#FF8000'>轻甲</font><br>—————————————<br>技能:<font color='#088A29'>奔跑光环</font><br><font color='#FA5858'>增加700范围内友军30%的移动速度。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_7"				"狂躁枭兽"
		"item_hire_7_Description"	"攻击:<font color='#FF8000'>42 - 53</font>           攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1.35s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>1080</font><br>护甲:<font color='#FF8000'>5</font>                   护甲类型:<font color='#FF8000'>重甲</font><br>—————————————<br>技能:<font color='#088A29'>枭兽光环</font><br><font color='#FA5858'>增加700范围内友军3点护甲。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_8"				"黏土傀儡"
		"item_hire_8_Description"	"攻击:<font color='#FF8000'>41 - 62</font>           攻击类型:<font color='#FF8000'>穿刺</font><br>攻速:<font color='#FF8000'>0.7s/次</font><br>射程:<font color='#FF8000'>500/远程</font><br>—————————————<br>生命值:<font color='#FF8000'>770</font><br>护甲:<font color='#FF8000'>3</font>                   护甲类型:<font color='#FF8000'>轻甲</font><br>—————————————<br>技能:<font color='#088A29'>石块弹射</font><br><font color='#FA5858'>攻击会额外弹射2次，每次弹射伤害递减60%。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_9"				"萨堤尔"
		"item_hire_9_Description"	"攻击:<font color='#FF8000'>40 - 50</font>           攻击类型:<font color='#FF8000'>普通</font><br>攻速:<font color='#FF8000'>0.33s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>1350</font><br>护甲:<font color='#FF8000'>6</font>                   护甲类型:<font color='#FF8000'>无甲</font><br>—————————————<br>技能:<font color='#088A29'>武术    碎甲</font><br><font color='#FA5858'>攻击有15%的概率造成3倍伤害，被攻击有15%的概率闪避攻击。<br>减少目标5点护甲，持续4秒。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_10"				"嗜血熊怪"
		"item_hire_10_Description"	"攻击:<font color='#FF8000'>70 - 80</font>           攻击类型:<font color='#FF8000'>神授</font><br>攻速:<font color='#FF8000'>0.7s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>2220</font><br>护甲:<font color='#FF8000'>8</font>                   护甲类型:<font color='#FF8000'>重甲</font><br>—————————————<br>技能:<font color='#088A29'>利爪挥舞    嗜血光环</font><br><font color='#FA5858'>攻击附带25%的溅射，范围150。<br>增加700范围内友军20%的攻击吸血效果。（不叠加）</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_11"				"肉山"
		"item_hire_11_Description"	"攻击:<font color='#FF8000'>88 - 110</font>           攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1.35s/次</font><br>射程:<font color='#FF8000'>100/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>2780</font><br>护甲:<font color='#FF8000'>8</font>                   护甲类型:<font color='#FF8000'>中甲</font><br>—————————————<br>技能:<font color='#088A29'>不朽    重击    威压</font><br><font color='#FA5858'>增加500范围内友军5点护甲。（不叠加）<br>攻击有25%的几率对目标造成120点伤害，并眩晕2秒（王眩晕0.5秒）。<br>每0.5秒对300范围内的敌人造成10点伤害。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"

		"item_hire_12"				"末日"
		"item_hire_12_Description"	"攻击:<font color='#FF8000'>221 - 262</font>           攻击类型:<font color='#FF8000'>神授</font><br>攻速:<font color='#FF8000'>0.9s/次</font><br>射程:<font color='#FF8000'>360/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>2320</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>迅捷光环    父爱    末日</font><br><font color='#FA5858'>增加900范围内友军15%的攻击速度和30%的移动速度。（不叠加）<br>增加900范围内友军15%的攻击力。（不叠加）<br>使目标沉默，每秒60点伤害，持续8秒，CD：15秒，MP：60点。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFD700'>增加收入:{d:income}</font>"
		"GetBossControl"												"操作王者"
		"BossControler"													"操作王者的玩家"
		"DamageToKing"													"击杀王者"
		"BreakGold"														"突破奖励"
		"KillCount"														"杀敌数量"
		"Gold"															"金钱"
		"GeneralTittle"													"征召勤王大将"

		"general_1"																			"琥珀"
		"general_1_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>5000</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>战神</font><br><font color='#FA5858'>10%的概率造成2倍伤害，10%的概率闪避敌人攻击。<br>增加1200范围友军10点护甲。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"general_2"																			"奥利维亚"
		"general_2_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>4300</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>勇气</font><br><font color='#FA5858'>自身额外30点生命回复速度<br>增加1200范围友军15%攻速。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"general_3"																			"麒麟"
		"general_3_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>3800</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>灵巧</font><br><font color='#FA5858'>15%的概率闪避敌人攻击<br>增加1200范围友军单位15%的吸血能力。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"general_4"																			"雪诗"
		"general_4_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>3400</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>鼓舞</font><br><font color='#FA5858'>15%的概率造成3倍攻击伤害<br>增加1200范围友军单位15%的攻击力。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"general_5"																			"箩漩"
		"general_5_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>3000</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>信念</font><br><font color='#FA5858'>100%忽略10点伤害<br>增加1200码范围友军15点生命恢复速度。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"general_6"																			"冠军：永远的悖论"
		"general_6_Description"																"<font color='#DC143C'>勤王大将直接驰援王者战场!</font><br>攻击:<font color='#FF8000'>100 - 100</font>            攻击类型:<font color='#FF8000'>混乱</font><br>攻速:<font color='#FF8000'>1s/次</font><br>射程:<font color='#FF8000'>128/近战</font><br>—————————————<br>生命值:<font color='#FF8000'>2000</font><br>护甲:<font color='#FF8000'>7</font>                   护甲类型:<font color='#FF8000'>神授</font><br>—————————————<br>技能:<font color='#088A29'>霸气</font><br><font color='#FA5858'>每秒对周围600码敌人造成75点伤害。</font><br><font color='#4169E1'>消耗水晶:{d:crystal}</font><br><font color='#FFB6C1'>兵力需求:{d:needscore}</font>"

		"QuestTimer"																		"发起冲锋  "
		"tip_1"		"小提示：注意你的阵形排布。一般原则是：近战肉盾在前，远程输出在后。"
		"tip_2"		"小提示：没有无用的士兵，记住，战略布局由你主导。"
		"tip_3"		"小提示：指挥官可以重选你的兵种列表，如果被针对了不妨试一试。"
		"tip_4"		"小提示：魔法攻击克制重甲，普通攻击克制中甲，穿刺攻击克制轻甲，攻城攻击克制城甲。"
		"tip_5"		"小提示：招募和升级采集者切记把握恰当的时机，否则很可能落后。"
		"tip_6"		"小提示：水晶可以招募雇佣兵和升级王者，这么做会带来收入，而收入是能累积出经济优势。"
		"tip_7"		"小提示：游戏最终目的是杀死敌人王者，所以不要为一时的得失懊恼。前期强势的兵种往往后期乏力。"
		"tip_8"		"小提示：指挥官可以使用冲锋或待命，这会影响你的兵线，而控制好兵线是胜利的钥匙。"
		"tip_9"		"小提示：雇佣兵和军备都是可以为队友使用的，团结协作才能获得胜利。"
		"tip_10"	"小提示：升级王者也许不能直接让你获得什么好处，但可以长远的帮助你的队伍。"
		"tip_11"	"小提示：兵线靠近自己时往往更有利于屯兵。"
		"tip_12"	"小提示：王者每过10回合会增加一个技能，点击操作王者可以让王者使用技能。"
		"OnlyCommanderCanTakeArmaments"														"只有指挥官能携带军备！"
		"Creator"																			"作者"
		"Mapper"																			"地形"
		"NeedTechLevel1"																	"需要基础作战研究！"
		"NeedTechLevel2"																	"需要高级作战研究！"
		"UpTechLevel1"																		"完成基础作战研究！"
		"UpTechLevel2"																		"完成高级作战研究！"
		"TeamHasArmaments"																	"你的队伍已经拥有此军备！"
		"Level"																				"等级"
		"ranking_level_appellation_1"														"流寇"
		"ranking_level_appellation_2"														"兵卒"
		"ranking_level_appellation_3"														"校尉"
		"ranking_level_appellation_4"														"中郎将"
		"ranking_level_appellation_5"														"偏将军"
		"ranking_level_appellation_6"														"前将军"
		"ranking_level_appellation_7"														"卫将军"
		"ranking_level_appellation_8"														"车骑将军"
		"ranking_level_appellation_9"														"骠骑将军"
		"ranking_level_appellation_10"														"大将军"
		"Ranking_score"																		"积分: "
		"Ranking_rank"																		"排名: "
		"SellItemLumberEnough"																"出售军备所需水晶不足！"
		"HaveHEX"																			"已拥有此种法术"
		"ftk_settings"																		"设置"
		"ftk_settings_description"															"一些特殊的设置。例如：镜头高度"
		"CameraDistance"																	"镜头高度"
}