"CustomEvents"
{
	// "custom_error_show"//自定义错误信息
	// {
	// 	"player_ID"		"short"
	// 	"_error"		"string"
	// }


//	"custom_get_gold"//自定义获得金钱
//	{
//		"player_ID"		"short"
//		"number"		"int"
//	}

	// "UpdateTopBar"
	// {
	// 	"PID"			"short" 
	// 	"income"	"long"
	// 	"FarmerNum" "long"
	// 	"Tech"  	"long"
	// 	"troops"	"long"
	// 	"arms"	    "long"
	// }

	// "UpdateInfoPanel2"
	// {
	// 	"PID"			"short" 
	// 	"health1"	"float" 
	// 	"health2"	"float"
	// 	"source"	"long"//水晶
	// 	"curPopulation""long"//当前人口
	// 	"Population"	"long"//总人口

	// 	"level1"	"short"
	// 	"level2"	"short"
	// }


}
